<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.s413574930</groupId>
        <artifactId>s413574930-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>cn.s413574930.apns4j</groupId>
    <artifactId>apns4j</artifactId>
    <version>1.1.4</version>
    <packaging>jar</packaging>
    <url>https://github.com/s413574930/apns4j.git</url>
    <name>Apns4j</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <developers>
        <developer>
            <name>Ivan.Song</name>
            <email>sxin0413@163.com</email>
            <url>s413574930.github.com</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.s413574930</groupId>
            <artifactId>feva-all</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
